*{
  margin: 0;
  padding: 0;
  font-family: 'Prompt', sans-serif;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr, 4fr;
  grid-template-rows: 100px, auto, 100px;
  grid-template-areas: 
  "header"
  "main"
  "footer"
  ;
}

.header{
  grid-area: header;
  background-color: white;
}

img{
    height: auto;
    width: auto;
    max-width: 100px;
    max-height: 100px;
}


ul{
  list-style: none;
  display: flex;
  padding: 10px;
}

li{
  padding: 20px;
}

a{
  color: red;
  text-decoration: none;
}

main{
  grid-area:main;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  display: grid;
  padding: 20px;
}

footer{
  grid-area: footer;
}